# fetch-receipt-processor

./: README.md  pom.xml
src/main/java/com/fetchrewards/challenge/receiptpointscalculator/: FetchReceiptProcessorApplication.java  ImageController.java  Item.java  JsonUtils.java  LoginController.java  PointsCalculator.java  Receipt.java  ReceiptController.java  ReceiptService.java  RewardResponse.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  landing.html  login.html
src/test/java/com/fetchrewards/challenge/receiptpointscalculator/: FetchReceiptProcessorApplicationTests.java
