spring.application.name=Fetch_Receipt_Processor
server.port=8081
# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=858085118614-kl1c8lbh9qdoegqafndsr26476h1dtq5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Spring Security Configuration
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo